//
//  NumBombPrefixHeader.pch
//  NumBomb
//
//  Created by Julie on 15/4/14.
//  Copyright (c) 2015年 _VAJASPINE_. All rights reserved.
//

#import <AudioToolbox/AudioToolbox.h>

#ifndef NumBomb_NumBombPrefixHeader_pch
#define NumBomb_NumBombPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kBufferDurationSeconds .5

#endif

